{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ever-registrar.gl.joinmc.link",
          "assigned_srv": "ever-registrar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f34741b2-a17c-41f4-84a2-e5ed98253846",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63074,
          "port_start": 63073,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-11T13:07:54.264834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b0f9530-55d7-428d-a5e5-775c645b1c18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4022557f-6480-44cd-8229-013b83378421",
          "agent_name": "from-key-414b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
